<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Date"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bevan"
        android:text="Welcome Buddy! 👋"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="77dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/pngtree_joyful_emoji_with_thumbs_up_perfect_for_social_media_graphics_png_image_16239943"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="133dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="345dp"
        android:layout_height="47dp"
        android:text="Add Mood"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="486dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="347dp"
        android:layout_height="45dp"
        android:text="View History"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="548dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="338dp"
        android:layout_height="44dp"
        android:text="Log Out"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="608dp" />

</androidx.constraintlayout.widget.ConstraintLayout>